server.port = 9090

#data-base properties.
spring.datasource.url = jdbc:postgresql://localhost:3438/community_db
spring.datasource.username = community
spring.datasource.password = 12qw


#hibernate-properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect

#hibernate-ddl(data-definition-language)
spring.jpa.hibernate.ddl-auto = update


